FileSystemSnarl/FileSystemSnarl.xaml

<Window x:Class="FileSystemSnarl.FileSystemSnarlClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FileSystemSnarl"
        xmlns:local="clr-namespace:FileSystemSnarl.Properties"
        Height="690" Width="461"  Visibility="Visible" Name="mainWindow" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" IsEnabled="True" Icon="/FileSystemSnarl;component/FileSystemSnarl.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="1" Color="LightGray" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <local:Settings x:Key="settings" />
    </Window.Resources>
    <Grid DataContext="{StaticResource settings}" Width="438" Height="445" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="108*" />
            <RowDefinition Height="132*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Snarl settings" Margin="11,8,9,0" Name="groupBoxSnarl" Height="162.25" VerticalAlignment="Top">
            <GroupBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid Height="100" Width="394">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="101*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Default.displayTime,Mode=TwoWay}" Height="30" Margin="0,6,23,0" Name="fieldDisplayTime" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Right" Width="36" TextChanged="fieldDisplayTime_TextChanged" Grid.Column="1"></TextBox>
                <Label Height="30" Margin="12,6,65,0" Name="label3" VerticalAlignment="Top" IsEnabled="True" Grid.Column="1">Display time (seconds)</Label>
                <RadioButton Margin="12,12,0,0" Name="radioButton1" IsChecked="True" GroupName="LocalOrRemote" Checked="radioButton1_Checked" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" IsEnabled="True">Local</RadioButton>
                <RadioButton Margin="11,32,0,0" Name="radioButton2" HorizontalAlignment="Left" Width="119" GroupName="LocalOrRemote" Checked="radioButton2_Checked" IsEnabled="True" Height="16.3" VerticalAlignment="Top">Remote</RadioButton>
                <Label Margin="33,46,65.33,31" Name="label4">Forward to IP</Label>
                <Label Margin="33,65,51.33,8" Name="label5">Forward to port</Label>
                <TextBox 
                    Text="{Binding Path=Default.snpIp,Mode=TwoWay}"
                    Margin="123.33,46,179,31" Name="targetIP" TextChanged="targetIP_TextChanged" IsEnabled="True" Grid.ColumnSpan="2"></TextBox>
                <TextBox 
                    Text="{Binding Path=Default.snpPort,Mode=TwoWay}"
                    Margin="123,0,179,14" Name="targetPort" TextChanged="targetPort_TextChanged" IsEnabled="True" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Bottom"></TextBox>
                <Button Margin="56,42,13,8" Name="startButton" Click="startButton_Click" Background="DarkGray" Foreground="White" IsEnabled="False" Grid.Column="1">Choose folder first</Button>

            </Grid>
        </GroupBox>
        <Label Margin="29,0,26.5,-104" Name="info" Height="32" VerticalAlignment="Bottom" Visibility="Visible" Grid.Row="1" ForceCursor="False">Licensed under GPL, see http://tlhan-ghun.de/</Label>
        <GroupBox Grid.RowSpan="2" Header="Folder" Margin="11,150,9,0" Name="groupBoxFolder" Height="119" VerticalAlignment="Top">
            <GroupBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid Height="81" Width="395">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="273*" />
                </Grid.ColumnDefinitions>
                <TextBox 
                    Text="{Binding Path=Default.folder,Mode=TwoWay}"
                    Height="26" Margin="6,0,117,0" Name="textBoxPath" VerticalAlignment="Top" TextChanged="textFieldWatchedFolder_TextChanged" Grid.ColumnSpan="3" />
                <TextBox 
                    Text="{Binding Path=Default.filter,Mode=TwoWay}"
                    Margin="63,32,153,21.375" Name="textBoxFilter" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                <CheckBox Margin="126,33,6,24" Name="checkBoxIncludeSubdirectories" IsEnabled="True" IsChecked="True" Grid.Column="2">Include subdirectories</CheckBox>
                <Button HorizontalAlignment="Right" Margin="0,-0.52,10,0" Name="chooseFolder" Width="101" Click="chooseFolder_Click" Height="27" VerticalAlignment="Top" Grid.Column="2">Choose folder</Button>
                <Label Margin="12.5,29.3,19,27.7" Name="label1" Grid.ColumnSpan="2">Filter filenames</Label>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Filter" Margin="11,74,9,0" Name="groupBox1" Height="117" VerticalAlignment="Top">
            <GroupBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="180*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Path=Default.fCreated,Mode=TwoWay}" IsEnabled="True" Margin="10,11,27,0" Name="checkBoxCreated" Height="17.35" VerticalAlignment="Top">Created</CheckBox>
                <CheckBox IsChecked="{Binding Path=Default.fChanged,Mode=TwoWay}" IsEnabled="True" Margin="10,33.35,27,42" Name="checkBoxChanged">Changed</CheckBox>
                <CheckBox Height="16" IsChecked="{Binding Path=Default.fDeleted,Mode=TwoWay}" IsEnabled="True" Margin="11.5,73,25.5,0" Name="checkBoxDeleted" VerticalAlignment="Top">Deleted</CheckBox>
                <CheckBox Height="15.7" IsChecked="{Binding Path=Default.fRenamed,Mode=TwoWay}" IsEnabled="True" Margin="10,52.06,27,0" Name="checkBoxRenamed" VerticalAlignment="Top">Renamed</CheckBox>
                <CheckBox Height="17.35" IsChecked="{Binding Path=Default.fAttributes,Mode=TwoWay}" IsEnabled="True" Margin="52,11,0,0" Name="checkBoxAttributes" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="84" Grid.ColumnSpan="2">Attributes</CheckBox>
                <CheckBox IsChecked="{Binding Path=Default.fLastAccess,Mode=TwoWay}"  IsEnabled="True" Margin="52,33.35,0,42" Name="checkBoxLastAccess" Grid.Column="1" HorizontalAlignment="Left" Width="84" Grid.ColumnSpan="2">Last access</CheckBox>
                <CheckBox IsChecked="{Binding Path=Default.fLastWrite,Mode=TwoWay}" IsEnabled="True" Margin="52,52.06,0,0" Name="checkBoxLastWrite" Grid.Column="1" HorizontalAlignment="Left" Width="84" Height="15.7" VerticalAlignment="Top" Grid.ColumnSpan="2">Last write</CheckBox>
                <CheckBox Height="17.35" IsChecked="{Binding Path=Default.fSize,Mode=TwoWay}" IsEnabled="True" Margin="49,11,47,0" Name="checkBoxSize" VerticalAlignment="Top" Grid.Column="2">Size</CheckBox>
                <CheckBox IsChecked="{Binding Path=Default.fFilename,Mode=TwoWay}" IsEnabled="True" Margin="49,33.65,47,30.59" Name="checkBoxFilename" Grid.Column="2">Filename</CheckBox>
                <CheckBox Height="18" IsChecked="{Binding Path=Default.fDirname,Mode=TwoWay}" IsEnabled="True" Margin="49,52.06,33,0" Name="checkBoxDirectoryName" VerticalAlignment="Top" Grid.Column="2">Directory name</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Inactivity Watcher" Margin="11,200,9,0" Name="groupBoxInvert" Height="117" VerticalAlignment="Top">
            <GroupBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid>
                <CheckBox Name="checkbox_inactivityWatcherActive" Content="Reverse the watch - notify if NO ACTIVITY has been seen since"></CheckBox>
                <TextBox  Height="23" HorizontalAlignment="Left"  Name="textBox1"  Width="38" Margin="0,35.52,0,0" VerticalAlignment="Top" />
                <Label Content=" seconds" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
