FileSystemSnarl/FileSystemSnarl.xaml

<Window x:Class="FileSystemSnarl.FileSystemSnarlClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FileSystemSnarl" Height="436" Width="461" Background="BurlyWood" Visibility="Visible" Name="mainWindow" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" IsEnabled="True" Icon="/FileSystemSnarl;component/FileSystemSnarl.ico">
    <Grid Background="WhiteSmoke" Width="438" Height="398" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="108*" />
            <RowDefinition Height="132*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Snarl settings" Margin="11,8,9,30" Name="groupBoxSnarl">
            <Grid Height="100" Width="394">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="101*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="30" Margin="0,6,23,0" Name="fieldDisplayTime" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Right" Width="36" TextChanged="fieldDisplayTime_TextChanged" Grid.Column="1">20</TextBox>
                <Label Height="30" Margin="12,6,0,0" Name="label3" VerticalAlignment="Top" IsEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Width="160.67">Display time (seconds)</Label>
                <RadioButton Margin="12,12,0,0" Name="radioButton1" IsChecked="True" GroupName="LocalOrRemote" Checked="radioButton1_Checked" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" IsEnabled="True">Local</RadioButton>
                <RadioButton Margin="11,32,0,0" Name="radioButton2" HorizontalAlignment="Left" Width="119" GroupName="LocalOrRemote" Checked="radioButton2_Checked" IsEnabled="True" Height="16.3" VerticalAlignment="Top">Remote</RadioButton>
                <Label Margin="33,46,65.33,31" Name="label4">Forward to IP</Label>
                <Label Margin="33,65,51.33,8" Name="label5">Forward to port</Label>
                <TextBox Margin="123.33,46,179,31" Name="targetIP" TextChanged="targetIP_TextChanged" IsEnabled="True" Grid.ColumnSpan="2">127.0.0.1</TextBox>
                <TextBox Margin="123,0,179,14" Name="targetPort" TextChanged="targetPort_TextChanged" IsEnabled="True" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Bottom">9887</TextBox>
                <Button Margin="56,42,13,8" Name="startButton" Click="startButton_Click" Background="DarkGray" Foreground="White" IsEnabled="False" Grid.Column="1">Choose folder first</Button>

            </Grid>
        </GroupBox>
        <Label Margin="29,0,74,0" Name="info" Height="25" VerticalAlignment="Bottom" Visibility="Visible" Grid.Row="1" ForceCursor="False">Licensed under GPL, see http://tlhan-ghun.de/</Label>
        <GroupBox Grid.RowSpan="2" Header="Folder" Margin="11,137,9,133" Name="groupBoxFolder">
            <Grid Height="81" Width="395">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="273*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="26" Margin="6,0,117,0" Name="textBoxPath" VerticalAlignment="Top" TextChanged="textFieldWatchedFolder_TextChanged" Grid.ColumnSpan="3" />
                <TextBox Margin="63,32,153,21.375" Name="textBoxFilter" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2">*.*</TextBox>
                <CheckBox Margin="126,33,6,24" Name="checkBoxIncludeSubdirectories" IsEnabled="True" IsChecked="True" Grid.Column="2">Include subdirectories</CheckBox>
                <Button HorizontalAlignment="Right" Margin="0,-0.52,10,0" Name="chooseFolder" Width="101" Click="chooseFolder_Click" Height="27" VerticalAlignment="Top" Grid.Column="2">Choose folder</Button>
                <Label Margin="12.5,29.3,19,27.7" Name="label1" Grid.ColumnSpan="2">Filter filenames</Label>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Filter" Margin="11,74,9,24" Name="groupBox1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*" />
                    <ColumnDefinition Width="285*" />
                </Grid.ColumnDefinitions>
                <CheckBox Height="17.35" IsChecked="True" IsEnabled="True" Margin="10,11,27,0" Name="checkBoxCreated" VerticalAlignment="Top">Created</CheckBox>
                <CheckBox IsChecked="True" IsEnabled="True" Margin="10,33.35,27,30.59" Name="checkBoxChanged">Changed</CheckBox>
                <CheckBox Height="16" IsChecked="True" IsEnabled="True" Margin="10,0,27,8.18" Name="checkBoxDeleted" VerticalAlignment="Bottom">Deleted</CheckBox>
                <CheckBox Height="15.7" IsChecked="True" IsEnabled="True" Margin="10,52.06,27,0" Name="checkBoxRenamed" VerticalAlignment="Top">Renamed</CheckBox>
                <CheckBox Height="17.35" IsEnabled="True" Margin="52,11,0,0" Name="checkBoxAttributes" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="84">Attributes</CheckBox>
                <CheckBox IsEnabled="True" Margin="52,33.35,0,30.59" Name="checkBoxLastAccess" Grid.Column="1" HorizontalAlignment="Left" Width="84">Last access</CheckBox>
                <CheckBox Height="15.7" IsChecked="True" IsEnabled="True" Margin="52,0,0,30.18" Name="checkBoxLastWrite" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="84">Last write</CheckBox>
                <CheckBox Height="17.35" HorizontalAlignment="Right" IsChecked="True" IsEnabled="True" Margin="0,11,47,0" Name="checkBoxSize" VerticalAlignment="Top" Width="84" Grid.Column="1">Size</CheckBox>
                <CheckBox HorizontalAlignment="Right" IsChecked="True" IsEnabled="True" Margin="0,33.65,47,30.59" Name="checkBoxFilename" Width="84" Grid.Column="1">Filename</CheckBox>
                <CheckBox Height="18" HorizontalAlignment="Right" IsChecked="True" IsEnabled="True" Margin="0,0,33,28.18" Name="checkBoxDirectoryName" VerticalAlignment="Bottom" Width="98" Grid.Column="1">Directory name</CheckBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
