FileSystemSnarl/FileSystemSnarl.xaml

<Window x:Class="FileSystemSnarl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FileSystemSnarl"
        xmlns:local="clr-namespace:FileSystemSnarl.Properties"
        Height="510" Width="880"  Visibility="Visible" Name="mainWindow" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" IsEnabled="True" Icon="/FileSystemSnarl;component/FileSystemSnarl.ico"
        Background="White"
        >

    <Window.Resources>
        <local:Settings x:Key="settings" />
    </Window.Resources>
    <Grid DataContext="{StaticResource settings}" ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="stackPanelSettings"  Orientation="Vertical" Grid.Column="0">
            <TextBlock Name="textblockHeaderSettings" Text="Settings" Margin="6,6,6,0" FontWeight="ExtraBold" FontSize="15" />
            <GroupBox Header="Snarl settings" Margin="6,8,6,0" Name="groupBoxSnarl"  Background="WhiteSmoke">
                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*" />
                            <ColumnDefinition Width="101*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path=Default.displayTime,Mode=TwoWay}" Height="30" Margin="153,6,0,0" Name="fieldDisplayTime" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Visible" TextChanged="fieldDisplayTime_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Width="36"></TextBox>
                        <Label Height="30" Margin="12,6,65,0" Name="label3" VerticalAlignment="Top" IsEnabled="True" Grid.Column="1">Display time (seconds)</Label>
                        <RadioButton Margin="12,12,0,0" Name="radioButtonUseLocalNotifications" IsChecked="True" GroupName="LocalOrRemote" Checked="radioButtonUseLocalNotifications_Checked" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" IsEnabled="True">Local</RadioButton>
                        <RadioButton Margin="11,32,0,0" Name="radioButtonUseSnpNotifications" HorizontalAlignment="Left" Width="119" GroupName="LocalOrRemote" Checked="radioButtonUseSnpNotifications_Checked" IsEnabled="True" Height="16.3" VerticalAlignment="Top">Remote</RadioButton>
                        <Label Margin="33,46,65.33,0" Name="labelIp" Height="23" VerticalAlignment="Top">Forward to IP</Label>
                        <Label Margin="33,65,51.33,0" Name="labelPort" Height="27" VerticalAlignment="Top">Forward to port</Label>
                        <TextBox 
                    Text="{Binding Path=Default.snpIp,Mode=TwoWay}"
                    Margin="123.33,46,0,0" Name="targetIP" TextChanged="targetIP_TextChanged" IsEnabled="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="124" Height="23" VerticalAlignment="Top"></TextBox>
                        <TextBox 
                    Text="{Binding Path=Default.snpPort,Mode=TwoWay}"
                    Margin="123,65,0,0" Name="targetPort" TextChanged="targetPort_TextChanged" IsEnabled="True" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"></TextBox>
                        <Button Margin="56,42,13,0" Name="startButton" Click="startButton_Click" Foreground="Black" Background="DarkGray" IsEnabled="False" Grid.Column="1" Height="50" VerticalAlignment="Top">Choose folder first</Button>
                    <StackPanel Orientation="Horizontal" Name="stackpanelStartupOptions" Margin="6,0,4,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <CheckBox Name="checkboxActivateOnStartup" IsChecked="{Binding Path=Default.activateOnStartup,Mode=TwoWay}">Activate on startup if settings are valid</CheckBox>
                        <CheckBox Name="checkboxMinimizeOnStartup" IsChecked="{Binding Path=Default.minimizeToTrayOnStartup,Mode=TwoWay}" Margin="8,0,0,0">Minimize to tray on startup</CheckBox>
                    </StackPanel>
                </Grid>

            </GroupBox>
        
        <GroupBox Grid.RowSpan="2" Header="Folder settings" Margin="6,6,6,0" Name="groupBoxFolder" Height="119" VerticalAlignment="Top" Background="WhiteSmoke">
            <Grid Height="81">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="273*" />
                </Grid.ColumnDefinitions>
                <TextBox 
                    Text="{Binding Path=Default.folder,Mode=TwoWay}"
                    Height="26" Margin="6,0,117,0" Name="textBoxPath" VerticalAlignment="Top" TextChanged="textFieldWatchedFolder_TextChanged" Grid.ColumnSpan="3" />
                <TextBox 
                    Text="{Binding Path=Default.filter,Mode=TwoWay}"
                    Margin="63,32,153,21.375" Name="textBoxFilter" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                <CheckBox Margin="0,33,6,24" Name="checkBoxIncludeSubdirectories" IsEnabled="True" IsChecked="True" Grid.Column="2" HorizontalAlignment="Right" Width="140">Include subdirectories</CheckBox>
                <Button HorizontalAlignment="Right" Margin="0,-0.52,10,0" Name="chooseFolder" Width="101" Click="chooseFolder_Click" Height="27" VerticalAlignment="Top" Grid.Column="2">Choose folder</Button>
                <Label Margin="12.5,29.3,19,27.7" Name="label1" Grid.ColumnSpan="2">Filter filenames</Label>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Filter settings" Margin="6,6,6,0" Name="groupBox1" Height="117" VerticalAlignment="Top" Background="WhiteSmoke">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                    <StackPanel Name="stackPanelFilter1" Orientation="Vertical">
                        <CheckBox IsChecked="{Binding Path=Default.fCreated,Mode=TwoWay}" Margin="8,4,0,0" Name="checkBoxCreated">Created</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Default.fChanged,Mode=TwoWay}" Margin="8,4,0,0" Name="checkBoxChanged">Changed</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Default.fRenamed,Mode=TwoWay}" Margin="8,4,0,0" Name="checkBoxRenamed">Renamed</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Default.fDeleted,Mode=TwoWay}" Margin="8,4,0,0" Name="checkBoxDeleted">Deleted</CheckBox>
                    </StackPanel>
                    <StackPanel Name="stackPanelFilter2" Orientation="Vertical" Grid.Column="1">
                        <TextBlock Name="textblockFilter1" Margin="8,4,0,0">Filter of changes</TextBlock>
                        <CheckBox IsChecked="{Binding Path=Default.fAttributes,Mode=TwoWay}" Margin="8,4,0,0" Name="checkBoxAttributes">Attributes</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Default.fLastAccess,Mode=TwoWay}" Margin="8,4,0,0" Name="checkBoxLastAccess">Last access</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Default.fLastWrite,Mode=TwoWay}"  Margin="8,4,0,0" Name="checkBoxLastWrite" >Last write</CheckBox>
                    </StackPanel>

                    <StackPanel Name="stackPanelFilter3" Orientation="Vertical" Grid.Column="2">
                        <TextBlock Name="textblockFilter2" Margin="8,4,0,0"></TextBlock>
                        <CheckBox IsChecked="{Binding Path=Default.fSize,Mode=TwoWay}"     Margin="8,4,0,0" Name="checkBoxSize"         >Size</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Default.fFilename,Mode=TwoWay}" Margin="8,4,0,0" Name="checkBoxFilename"     >Filename</CheckBox>
                        <CheckBox IsChecked="{Binding Path=Default.fDirname,Mode=TwoWay}"  Margin="8,4,0,0" Name="checkBoxDirectoryName">Directory name</CheckBox>
                    </StackPanel>


                    
                
                
            </Grid>
        </GroupBox>
     
            <Button Name="buttonLicense" Margin="6,6,6,0" Height="32" VerticalAlignment="Bottom" Visibility="Visible" Grid.Row="1" ForceCursor="False" Click="buttonLicense_Click">Licensed under GPL, see http://tlhan-ghun.de/</Button>
</StackPanel>

        <StackPanel Name="stackPanelTemplates"  Orientation="Vertical" Grid.Column="1">
            <TextBlock Name="textblockHeaderTemplates" Text="Templates" Margin="6,6,6,0" FontWeight="ExtraBold" FontSize="15" />

            <GroupBox Header="File created templates" Margin="6,8,6,0" Name="groupBoxTemplateCreated"  Background="WhiteSmoke">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title" Margin="4" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Default.templateCreatedTitle,Mode=TwoWay}" AcceptsReturn="True" Margin="4" Name="textBoxtemplateCreatedTitle" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Body" Margin="4" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Default.templateCreatedBody,Mode=TwoWay}" AcceptsReturn="True" Margin="4" Name="textBoxtemplateCreatedBody" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="File changed templates" Margin="6,8,6,0" Name="groupBoxTemplateChanged"  Background="WhiteSmoke">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title" Margin="4" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Default.templateChangedTitle,Mode=TwoWay}" AcceptsReturn="True" Margin="4" Name="textBoxtemplateChangedTitle" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Body" Margin="4" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Default.templateChangedBody,Mode=TwoWay}" AcceptsReturn="True" Margin="4" Name="textBoxtemplateChangedBody" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="File renamed templates" Margin="6,8,6,0" Name="groupBoxTemplateRenamed"  Background="WhiteSmoke">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title" Margin="4" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Default.templateRenamedTitle,Mode=TwoWay}" AcceptsReturn="True" Margin="4" Name="textBoxtemplateRenamedTitle" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Body" Margin="4" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Default.templateRenamedBody,Mode=TwoWay}" AcceptsReturn="True" Margin="4" Name="textBoxtemplateRenamedBody" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="File deleted templates" Margin="6,8,6,0" Name="groupBoxTemplateDeleted" Background="WhiteSmoke">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title" Margin="4" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Default.templateDeletedTitle,Mode=TwoWay}" AcceptsReturn="True" Margin="4" Name="textBoxtemplateDeletedTitle" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Body" Margin="4" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Default.templateDeletedBody,Mode=TwoWay}" AcceptsReturn="True" Margin="4" Name="textBoxtemplateDeletedBody" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Available placeholders" Margin="6,8,6,0" Name="groupBoxTemplateDesc" Background="WhiteSmoke">
                <TextBlock Name="textblockAvailablePlaceholder" TextWrapping="Wrap">%FILENAME%, %FULLPATH%, %EVENTTYPE%, %NEWLINE%, %FILECONTENT% and for rename additionally %OLDNAME%, %NEWNAME%, %OLDFULLPATH%, %NEWFULLPATH%</TextBlock>
                </GroupBox>
        </StackPanel>
    </Grid>
</Window>
